<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.home.fragment.ExchangeFragment">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/exchangeSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exchange_cal_title"
                    style="@style/Text.SubTitle24b"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBaseCtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/exchangeSubTitle">

                    <ImageView
                        android:id="@+id/baseCtrImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ctr_korea"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/baseCtrName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ctr_hint"
                        style="@style/Text.Body18b"
                        android:textColor="@color/black40"
                        android:layout_marginStart="6dp"
                        app:layout_constraintStart_toEndOf="@id/baseCtrImg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:id="@+id/baseCtrDown"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:src="@mipmap/arrow_down"
                        app:layout_constraintStart_toEndOf="@id/baseCtrName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/baseCtrDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_ctr_des"
                        style="@style/Text.Body18r"
                        android:textColor="@color/black40"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/baseCtrDown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutChangeCtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutBaseCtr">

                    <ImageView
                        android:id="@+id/changeCtrImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ctr_korea"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/changeCtrName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ctr_hint"
                        style="@style/Text.Body18b"
                        android:textColor="@color/black40"
                        android:layout_marginStart="6dp"
                        app:layout_constraintStart_toEndOf="@id/changeCtrImg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:id="@+id/changeCtrDown"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:src="@mipmap/arrow_down"
                        app:layout_constraintStart_toEndOf="@id/changeCtrName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/changeCtrDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_ctr_des"
                        style="@style/Text.Body18r"
                        android:textColor="@color/black40"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/changeCtrDown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEditAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/edit_bg"
                    app:layout_constraintTop_toBottomOf="@id/layoutChangeCtr">

                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        style="@style/Text.Body16r"
                        android:windowSoftInputMode="stateHidden"
                        android:gravity="end"
                        android:maxLines="1"
                        android:lineSpacingExtra="5dp"
                        android:inputType="number"
                        android:hint="@string/exchage_text_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutResultSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/edit_bg"
                    app:layout_constraintTop_toBottomOf="@id/layoutEditAmount">

                    <TextView
                        android:id="@+id/resultSumDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Body14r"
                        android:textColor="@color/black50"
                        android:text="@string/result_sum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/resultSum"
                        app:layout_constraintBottom_toBottomOf="@id/resultSum"/>

                    <TextView
                        android:id="@+id/resultSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Text.SubTitle20r"
                        android:textSize="20dp"
                        android:gravity="end"
                        android:textColor="@color/black50"
                        android:text="0"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toEndOf="@id/resultSumDes"
                        app:layout_constraintEnd_toStartOf="@id/baseUnit"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/baseUnit"
                        android:text=""
                        style="@style/Text.Body14r"
                        android:textColor="@color/black90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/resultSum"
                        app:layout_constraintBottom_toBottomOf="@id/resultSum"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutResultCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_bottom_line_color_main00"
                    app:layout_constraintTop_toBottomOf="@id/layoutResultSum">

                    <TextView
                        android:id="@+id/resultCalDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Body14r"
                        android:textColor="@color/black50"
                        android:text="@string/result_cal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/resultCal"
                        app:layout_constraintBottom_toBottomOf="@id/resultCal"/>

                    <TextView
                        android:id="@+id/resultCal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Text.SubTitle20b"
                        android:textColor="@color/main00"
                        android:gravity="end"
                        android:text="0"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toEndOf="@id/resultCalDes"
                        app:layout_constraintEnd_toStartOf="@id/exchangeUnit"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/exchangeUnit"
                        android:text=""
                        style="@style/Text.Body14r"
                        android:textColor="@color/black90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/resultCal"
                        app:layout_constraintBottom_toBottomOf="@id/resultCal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/bg_main10_round50"
                    app:layout_constraintTop_toBottomOf="@id/layoutResultCal">

                    <TextView
                        android:id="@+id/exchangeCtrDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/des01"
                        android:textColor="@color/black50"
                        style="@style/Text.Description10r"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/exchageCtrCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/des03"
                        android:textColor="@color/black50"
                        style="@style/Text.Description10r"
                        app:layout_constraintStart_toEndOf="@id/exchangeCtrDateTime"
                        app:layout_constraintEnd_toStartOf="@id/exchageRate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/exchageRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/des02"
                        android:textColor="@color/black50"
                        style="@style/Text.Body12r"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/admobView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary_bg_rect"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/saveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="@style/Text.Body16b"
                    android:text="@string/save_txt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/saveImg"/>

                <ImageView
                    android:id="@+id/saveImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_dowunload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:layout_constraintTop_toBottomOf="@id/layoutSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num7"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="7"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_calculator_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/num8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num8"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="8"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num7"
                    app:layout_constraintEnd_toStartOf="@id/num9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num9"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="9"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num8"
                    app:layout_constraintEnd_toStartOf="@id/ac"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ac"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:layout_marginBottom="2.5dp"
                    android:text="AC"
                    android:background="@drawable/bg_calculator_ac"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/num9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num4"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="4"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_calculator_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/num5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num5"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="5"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num4"
                    app:layout_constraintEnd_toStartOf="@id/num6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num6"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="6"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num5"
                    app:layout_constraintEnd_toStartOf="@id/plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plus"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="+"
                    android:background="@drawable/bg_calculator_fbo"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/num6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num1"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="1"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_calculator_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/num2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num2"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="2"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num1"
                    app:layout_constraintEnd_toStartOf="@id/num3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num3"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="3"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num2"
                    app:layout_constraintEnd_toStartOf="@id/minus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minus"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="-"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_calculator_fbo"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/num3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dot"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="."
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_calculator_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/num0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num0"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="0"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/dot"
                    app:layout_constraintEnd_toStartOf="@id/num00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num00"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="00"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/num0"
                    app:layout_constraintEnd_toStartOf="@id/delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/delete"
                    android:layout_weight="1"
                    style="@style/Text.SubTitle20r"
                    android:text="1"
                    android:src="@mipmap/ic_delete"
                    android:background="@drawable/bg_calculator_num"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/num00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/admobView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/google_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>